{% extends 'shop/layouts/main.html' %}

{% block title %}
    Shopping Cart | Delkart
{% endblock title %}

{% block content %}

<section class="py-4 my-5" style="min-height:600px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3"><i class="fa fa-shopping-cart"></i> Shopping Cart</h4>
                <hr style="border-color: #b8bfc2;">
                {% include 'shop/inc/message.html' %}
            </div>
            
            {% if cart %}
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cart %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{item.product.product_image.url}}" height="70px" alt="{{item.product.name}}" class="me-3 rounded" style="object-fit: cover;">
                                                <div>
                                                    <h6 class="mb-0">{{item.product.name}}</h6>
                                                    <small class="text-muted">Category: {{item.product.category.name}}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle">₹{{item.product.selling_price | stringformat:'d'}}</td>
                                      <td class="align-middle text-center">
                                        {{ item.product_qty }}
                                      </td>
                                        <td class="align-middle amt">₹{{item.total_cost | stringformat:'d'}}</td>
                                        <td class="align-middle">
                                            <a href="{% url 'remove_cart' item.id %}" onclick="return confirm('Are you sure you want to remove this item?')" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash"></i> Remove
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot class="table-group-divider">
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold">Subtotal:</td>
                                        <td id="subtotal" class="fw-bold">₹0</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-end fw-bold">Shipping:</td>
                                        <td id="shipping" class="fw-bold">₹0</td>
                                        <td></td>
                                    </tr>
                                    <tr class="table-active">
                                        <td colspan="3" class="text-end fw-bold fs-5">Total Amount:</td>
                                        <td id="net" class="fw-bold fs-5">₹0</td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa fa-tag"></i> Apply Coupon</h5>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Enter coupon code">
                                    <button class="btn btn-outline-primary" type="button">Apply</button>
                                </div>
                                <small class="text-muted">Available coupons: SUMMER10, WELCOME15</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Order Summary</h5>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Items ({{ cart|length }}):</span>
                                    <span id="summary-items">₹0</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Shipping:</span>
                                    <span id="summary-shipping">₹0</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Discount:</span>
                                    <span class="text-danger">-₹0</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Total:</strong>
                                    <strong id="summary-total">₹0</strong>
                                </div>
                                <a href="{% url 'collections' %}" class="btn btn-outline-primary w-100 mb-2">
                                    <i class="fa fa-arrow-left"></i> Continue Shopping
                                </a>
                                <a href="#" class="btn btn-primary w-100">
                                    <i class="fa fa-lock"></i> Proceed to Checkout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <div class="card shadow">
                    <div class="card-body py-5">
                        <i class="fa fa-shopping-cart fa-4x text-muted mb-4"></i>
                        <h3 class="text-muted">Your cart is empty</h3>
                        <p class="text-muted">Looks like you haven't added any items to your cart yet.</p>
                        <a href="{% url 'collections' %}" class="btn btn-primary mt-3">
                            <i class="fa fa-shopping-bag"></i> Start Shopping
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</section>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Calculate and update totals
        function updateTotals() {
            const nodes = document.querySelectorAll('.amt');
            const arr = Array.from(nodes);
            const subtotal = arr.reduce((acc, curr) => {
                return acc += Number(curr.textContent.replace('₹', ''));
            }, 0);
            
            // Calculate shipping (free over 500, otherwise 50)
            const shipping = subtotal > 500 ? 0 : 50;
            const total = subtotal + shipping;
            
            // Update all total displays
            document.getElementById('subtotal').innerHTML = '₹' + subtotal;
            document.getElementById('shipping').innerHTML = shipping === 0 ? 'FREE' : '₹' + shipping;
            document.getElementById('net').innerHTML = '₹' + total;
            
            document.getElementById('summary-items').innerHTML = '₹' + subtotal;
            document.getElementById('summary-shipping').innerHTML = shipping === 0 ? 'FREE' : '₹' + shipping;
            document.getElementById('summary-total').innerHTML = '₹' + total;
        }
        
        // Initialize totals
        updateTotals();
        
        // Quantity buttons functionality
        document.querySelectorAll('.plus-btn').forEach(button => {
            button.addEventListener('click', function() {
                const itemId = this.getAttribute('data-item-id');
                const input = document.querySelector(`.qty-input[data-item-id="${itemId}"]`);
                let value = parseInt(input.value);
                if (value < 10) {
                    input.value = value + 1;
                    updateQuantity(itemId, input.value);
                }
            });
        });
        
        document.querySelectorAll('.minus-btn').forEach(button => {
            button.addEventListener('click', function() {
                const itemId = this.getAttribute('data-item-id');
                const input = document.querySelector(`.qty-input[data-item-id="${itemId}"]`);
                let value = parseInt(input.value);
                if (value > 1) {
                    input.value = value - 1;
                    updateQuantity(itemId, input.value);
                }
            });
        });
        
        // Input change event
        document.querySelectorAll('.qty-input').forEach(input => {
            input.addEventListener('change', function() {
                const itemId = this.getAttribute('data-item-id');
                let value = parseInt(this.value);
                if (isNaN(value) || value < 1) {
                    this.value = 1;
                } else if (value > 10) {
                    this.value = 10;
                }
                updateQuantity(itemId, this.value);
            });
        });
        
        // Function to update quantity via AJAX
        function updateQuantity(itemId, quantity) {
            // You'll need to implement the AJAX call to update the cart quantity
            // This is a placeholder for the actual implementation
            console.log(`Updating item ${itemId} to quantity ${quantity}`);
            
            // After successful update, you would refresh the page or update the totals
            // For now, we'll just update the totals
            updateTotals();
            
            // Show a temporary message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-info alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.style.zIndex = '1050';
            alertDiv.innerHTML = `
                Cart updated successfully!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            document.body.appendChild(alertDiv);
            
            // Remove alert after 3 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 3000);
        }
    });
</script>

<style>
    .quantity-selector .btn {
        width: 35px;
    }
    
    .quantity-selector .form-control {
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
    
    .table th {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.5px;
    }
    
    tfoot tr:last-child {
        background-color: #f8f9fa !important;
    }

}

</style>

{% endblock content %}