{% extends 'shop/layouts/main.html' %}

{% block title %}
    Collections | Delkart
{% endblock title %}

{% block content %}
<!-- Premium Hero Section with Background Image -->
<section class="collection-hero py-5" style="margin-top: 48px; background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;">
    <div class="container">
        <div class="row align-items-center min-vh-50 py-5">
            <div class="col-lg-7 col-md-9 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-3 text-white">Delkart Collections</h1>
                <p class="lead text-light mb-4">Discover exceptional products across our carefully curated categories. Excellence delivered to your doorstep.</p>
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="#categories" class="btn btn-primary btn-lg px-4 py-3 rounded-1 fs-5 fw-medium">
                        <i class="fa fa-grid-2 me-2"></i>Explore Categories
                    </a>
                    <a href="{% url 'home' %}" class="btn btn-light btn-lg px-4 py-3 rounded-1 fs-5 fw-medium">
                        <i class="fa fa-bolt me-2"></i>Latest Offers
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section id="categories" class="py-5 my-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <span class="badge bg-primary rounded-1 px-3 py-2 mb-3 fs-6">Product Categories</span>
                <h2 class="fw-bold mb-3 display-6">Shop By Collection</h2>
                <p class="text-muted lead">Browse our exclusive range of premium categories</p>
                
                <!-- Category Filter -->
                <div class="d-flex justify-content-center mb-4">
                    <div class="btn-group" role="group" aria-label="Category filter">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">All</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="popular">Popular</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="new">New</button>
                    </div>
                </div>
            </div>
        </div>
        
        {% include 'shop/inc/message.html' %}
        
        <div class="row g-4" id="category-container">
            {% for item in catagory %}   
            <div class="col-md-6 col-lg-4 col-xl-3 category-item" data-category="{% if forloop.counter0 < 2 %}popular{% else %}new{% endif %}">
                <div class="card premium-card h-100 border-0 shadow-sm overflow-hidden">
                    <div class="premium-img-container overflow-hidden position-relative">
                        <img src="{{item.image.url}}" class="card-img-top premium-img" alt="{{ item.name }}" style="height: 220px; object-fit: cover;">
                    </div>
                    <a href="{% url 'collectionsview' item.name %}" class="stretched-link text-decoration-none text-dark">
                        <div class="card-body position-relative pt-4 pb-3 px-4">
                            <h5 class="card-title fw-bold mb-2 fs-5">{{ item.name }}</h5>
                            <p class="card-text text-muted small mb-3">{{ item.description|truncatewords:12 }}</p>
                            <div class="d-flex justify-content-between align-items-center mt-3 pt-2 border-top">
                                <span class="text-primary small fw-medium">Explore now</span>
                                <i class="fa fa-arrow-right-long text-primary"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Loading Indicator -->
        <div class="row mt-5 d-none" id="loading-indicator">
            <div class="col-12 text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2 text-muted">Loading more categories...</p>
            </div>
        </div>

        <!-- View More Button -->
        <div class="row mt-5">
            <div class="col-12 text-center">
                <button class="btn btn-outline-primary px-4 py-2 rounded-1" id="load-more">View More Categories</button>
            </div>
        </div>
    </div>
</section>


{% endblock content %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Category filtering functionality
        const filterButtons = document.querySelectorAll('[data-filter]');
        const categoryItems = document.querySelectorAll('.category-item');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');
                
                const filter = this.getAttribute('data-filter');
                
                // Filter categories
                categoryItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Load more functionality
        const loadMoreButton = document.getElementById('load-more');
        const loadingIndicator = document.getElementById('loading-indicator');
        let currentItems = 8;
        
        if (loadMoreButton) {
            loadMoreButton.addEventListener('click', function() {
                // Show loading indicator
                loadingIndicator.classList.remove('d-none');
                loadMoreButton.disabled = true;
                
                // Simulate loading more items (in a real app, this would be an API call)
                setTimeout(function() {
                    const items = document.querySelectorAll('.category-item');
                    
                    for (let i = currentItems; i < currentItems + 4; i++) {
                        if (items[i]) {
                            items[i].style.display = 'block';
                        }
                    }
                    
                    currentItems += 4;
                    
                    // Hide load more button if no more items
                    if (currentItems >= items.length) {
                        loadMoreButton.style.display = 'none';
                    }
                    
                    // Hide loading indicator
                    loadingIndicator.classList.add('d-none');
                    loadMoreButton.disabled = false;
                }, 1000);
            });
        }
        
        // Initialize items to show only first 8
        const items = document.querySelectorAll('.category-item');
        if (items.length > 8) {
            for (let i = 8; i < items.length; i++) {
                items[i].style.display = 'none';
            }
        } else {
            loadMoreButton.style.display = 'none';
        }
        
        // Add subtle animation to cards when they come into view
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Apply initial styles for animation
        categoryItems.forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(20px)';
            item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(item);
        });
    });
</script>

<style>
    .collection-hero {
        margin-top: 70px;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat !important;
    }
    
    .min-vh-50 {
        min-height: 50vh;
    }
    
    .premium-card {
        transition: all 0.3s ease;
        border-radius: 8px;
        border: 1px solid #eaeaea;
    }
    
    .premium-card:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.08) !important;
        border-color: #d0d0d0;
    }
    
    .premium-img-container {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    .premium-img {
        transition: transform 0.5s ease;
    }
    
    .premium-card:hover .premium-img {
        transform: scale(1.02);
    }
    
    .feature-icon {
        transition: all 0.3s ease;
    }
    
    .feature-icon:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    }
    
    .rounded-1 {
        border-radius: 8px !important;
    }
    
    .btn-outline-primary.active {
        background-color: #0d6efd;
        color: white;
    }
    
    @media (max-width: 768px) {
        .display-5 {
            font-size: 2.2rem;
        }
        
        .premium-card {
            margin-bottom: 1.5rem;
        }
        
        .btn-lg {
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
        }
    }
</style>
{% endblock scripts %}