{% extends 'shop/layouts/main.html' %}

{% block title %}
    My Favorites | Delkart
{% endblock title %}

{% block content %}

<!-- Page wrapper ensures footer stays at bottom -->
<div class="d-flex flex-column min-vh-100">

    <!-- Main Content Section -->
    <section class="flex-grow-1 py-4 my-5" style="margin-top: 80px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0"><i class="fa fa-heart text-danger"></i> My Favorite Items</h4>
                        <div>
                            <a href="{% url 'collections' %}" class="btn btn-outline-primary">
                                <i class="fa fa-arrow-left"></i> Continue Shopping
                            </a>
                        </div>
                    </div>
                    <hr style="border-color: #b8bfc2;">
                    {% include 'shop/inc/message.html' %}
                </div>

                {% if fav %}
                <div class="col-12">
                    <div class="row">
                        {% for item in fav %}
                        <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card h-100 product-card shadow-sm">
                                <div class="position-relative">
                                    <img src="{{item.product.product_image.url}}" class="card-img-top" alt="{{item.product.name}}" style="height: 200px; object-fit: cover;">
                                    <div class="position-absolute top-0 end-0 m-2">
                                        <span class="badge bg-{% if item.product.trending %}danger{% else %}primary{% endif %}">
                                            {% if item.product.trending %}Trending{% else %}Popular{% endif %}
                                        </span>
                                    </div>
                                    <div class="position-absolute top-0 start-0 m-2">
                                        <button class="btn btn-danger btn-sm remove-fav" data-item-id="{{item.id}}">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">{{item.product.name}}</h5>
                                    <p class="card-text text-muted small mb-2">{{item.product.category.name}}</p>
                                    <div class="mb-2">
                                        <span class="text-muted"><s>₹{{ item.product.original_price | stringformat:'d'}}</s></span>
                                        <span class="fw-bold text-primary ms-2">₹{{ item.product.selling_price | stringformat:'d'}}</span>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-grid gap-2">
                                            <a href="{% url 'product_details' item.product.category.name item.product.name %}" class="btn btn-outline-primary btn-sm">
                                                <i class="fa fa-eye"></i> View Details
                                            </a>
                                            <button class="btn btn-primary btn-sm add-to-cart" data-product-id="{{item.product.id}}">
                                                <i class="fa fa-shopping-cart"></i> Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="col-12 text-center py-5">
                    <div class="card shadow">
                        <div class="card-body py-5">
                            <i class="fa fa-heart fa-4x text-muted mb-4"></i>
                            <h3 class="text-muted">Your favorites list is empty</h3>
                            <p class="text-muted">Start adding items you love by clicking the heart icon on products.</p>
                            <a href="{% url 'collections' %}" class="btn btn-primary mt-3">
                                <i class="fa fa-shopping-bag"></i> Explore Products
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 border-top mt-auto">
        <p class="mb-0 small text-muted">&copy; {{ now|date:"Y" }} Delkart. All Rights Reserved.</p>
    </footer>

</div>

<!-- Remove Confirmation Modal -->
<div class="modal fade" id="removeConfirmModal" tabindex="-1" aria-labelledby="removeConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="removeConfirmModalLabel">Remove from Favorites</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove this item from your favorites?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a id="confirmRemoveBtn" href="#" class="btn btn-danger">Remove</a>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Remove from favorites with confirmation modal
        document.querySelectorAll('.remove-fav').forEach(button => {
            button.addEventListener('click', function() {
                const itemId = this.getAttribute('data-item-id');
                const removeUrl = "{% url 'remove_fav' 0 %}".replace('0', itemId);
                
                // Set the remove URL in the modal button
                document.getElementById('confirmRemoveBtn').href = removeUrl;
                
                // Show the confirmation modal
                const modal = new bootstrap.Modal(document.getElementById('removeConfirmModal'));
                modal.show();
            });
        });
        
        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-product-id');
                addToCart(productId, 1);
            });
        });
        
        // Function to add to cart via AJAX
        function addToCart(productId, quantity) {
            const postObj = { 
                'product_qty': quantity, 
                'pid': productId
            };
            
            fetch("/addtocart", {
                method: 'POST',
                credentials: 'same-origin',
                headers: {
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
                body: JSON.stringify(postObj)
            })
            .then(response => response.json())
            .then(data => {
                // Show success message
                showAlert(data.status, 'success');
                
                // Update cart count in navbar if needed
                updateCartCount();
            })
            .catch(error => {
                showAlert('Error adding to cart. Please try again.', 'danger');
            });
        }
        
        // Function to show alert messages
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3`;
            alertDiv.style.zIndex = '1050';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            document.body.appendChild(alertDiv);
            
            // Remove alert after 3 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 3000);
        }
        
        // Function to update cart count in navbar (if you have this functionality)
        function updateCartCount() {
            // You can implement this if you have a cart count indicator
            // This would typically involve another AJAX call to get the current cart count
            console.log('Cart updated - would refresh count here');
        }
        
        // Product card hover effects
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.transition = 'transform 0.3s ease';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>

<style>
    .product-card {
        transition: all 0.3s ease;
        border: 1px solid #e9ecef;
    }
    
    .product-card:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .remove-fav {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    
    .card-img-top {
        border-bottom: 1px solid #e9ecef;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .card-title {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .product-card {
        transition: all 0.3s ease;
        border: 1px solid #e9ecef;
    }

    .product-card:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
</style>

{% endblock content %}