{% extends 'shop/layouts/main.html' %}

{% block title %}
Delkart | Online Shopping
{% endblock title %}

{% block content %}

{% include 'shop/inc/slider.html' %}

<div class="container mt-5">
    <!-- Latest Offers Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0 fw-bold">Latest Offers</h2>
                <a href="{% url 'collections' %}" class="btn btn-outline-primary btn-sm">View All</a>
            </div>
            <hr class="mb-4">
            
            <div class="row">
                {% for item in products %}   
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <div class="product-image-container position-relative">
                            <img src="{{ item.product_image.url }}" class="card-img-top product-image" alt="{{ item.name }}">
                            {% if item.trending %}
                            <span class="badge bg-danger position-absolute top-0 start-0 m-2">Trending</span>
                            {% endif %}
                        </div>
                        <a href="{% url 'product_details' item.category.name item.name %}" class="text-decoration-none text-dark">
                            <div class="card-body p-3">
                                <h6 class="card-title product-name fw-semibold mb-2">{{ item.name }}</h6>
                                
                                <!-- Pricing Section -->
                                <div class="pricing mb-2">
                                    {% if item.original_price > item.selling_price %}
                                    <div class="d-flex align-items-center">
                                        <span class="current-price fw-bold text-dark fs-5">₹{{ item.selling_price|floatformat:0 }}</span>
                                        <span class="original-price text-muted text-decoration-line-through ms-2 fs-6">₹{{ item.original_price|floatformat:0 }}</span>
                                        <span class="discount-percentage text-success fw-semibold ms-2 fs-6">
                                            {{ item.discount_percentage }}% off
                                        </span>
                                    </div>
                                    {% else %}
                                    <div class="current-price fw-bold text-dark fs-5">₹{{ item.selling_price|floatformat:0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <!-- Rating -->
                                <div class="product-rating small text-warning mb-2">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <span class="text-muted ms-1">(24)</span>
                                </div>
                                
                                <!-- Stock Status -->
                                {% if item.quantity < 10 and item.quantity > 0 %}
                                <div class="stock-status">
                                    <small class="text-danger">Only {{ item.quantity }} left!</small>
                                </div>
                                {% endif %}
                            </div>
                        </a>
                       <div class="card-footer bg-transparent border-0 pt-0">
    <a href="{% url 'product_details' item.category.name item.name %}" 
       class="btn btn-outline-primary w-100">
        <i class="fa fa-eye me-2"></i> View Details
    </a>
</div>

                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

   
</div>

<style>
/* Professional Styling */
.product-card {
    border-radius: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
}

.product-image-container {
    height: 200px;
    overflow: hidden;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

.product-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

/* Pricing Styling */
.current-price {
    color: #2c3e50 !important;
    font-weight: 700;
}

.original-price {
    font-size: 0.9rem;
}

.discount-percentage {
    font-weight: 600;
}

/* Product Name */
.product-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 48px;
    line-height: 1.4;
}

/* Rating */
.product-rating {
    margin-bottom: 8px;
}

/* Add to Cart Button */
.add-to-cart-btn {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-image-container {
        height: 180px;
        padding: 15px;
    }
    
    .product-name {
        font-size: 0.9rem;
        min-height: 40px;
    }
    
    .current-price {
        font-size: 1.1rem !important;
    }
    
    .feature-item {
        padding: 1rem 0.5rem !important;
    }
    
    .feature-item i {
        font-size: 1.5rem !important;
    }
}
</style>

{% endblock content %}