{% extends 'shop/layouts/main.html' %}
{% block title %}
  Login | DelKartWelcome@123s1a2c3h4i5n6
{% endblock title %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="margin-top:70px; min-height:80vh;">
  <div class="card shadow-lg border-0 rounded-4 p-4" style="max-width: 400px; width: 100%;">
    <div class="card-body">
      <h3 class="text-center mb-4 fw-bold text-primary">Welcome Back</h3>
      {% include 'shop/inc/message.html' %}
      <form method="post" action="">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label fw-semibold">Username</label>
          <input type="text" name="username" id="username" class="form-control rounded-pill" placeholder="Enter Username" required>
        </div> 
        
        <div class="mb-3">
          <label class="form-label fw-semibold">Password</label>
          <input type="password" name="password" id="password" class="form-control rounded-pill" placeholder="Enter Password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 rounded-pill shadow-sm">Login</button>
      </form>
      <div class="text-center mt-3">
        <small class="text-muted">Don't have an account?</small>
        <a href="{% url 'register' %}" class="text-decoration-none fw-semibold">Register Now</a>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
