{% extends 'shop/layouts/main.html' %}
{% load widget_tweaks %}  

{% block title %}
  Registration | DelKart
{% endblock title %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="margin-top:70px; min-height:80vh;">
  <div class="card shadow-lg border-0 rounded-4 p-4" style="max-width: 500px; width: 100%;">
    <div class="card-body">
      <h3 class="text-center mb-4 fw-bold text-success">Create Your Account</h3>
      {% include 'shop/inc/message.html' %}
      
      <form method="post" action="">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label fw-semibold">Username</label>
          {{ form.username|add_class:"form-control rounded-pill" }}
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          {{ form.email|add_class:"form-control rounded-pill" }}
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Password</label>
          {{ form.password1|add_class:"form-control rounded-pill" }}
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Confirm Password</label>
          {{ form.password2|add_class:"form-control rounded-pill" }}
        </div>

        <button type="submit" class="btn btn-success w-100 rounded-pill shadow-sm">Register</button>
      </form>

      <div class="text-center mt-3">
        <small class="text-muted">Already have an account?</small>
        <a href="{% url 'login' %}" class="text-decoration-none fw-semibold">Login</a>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
