<footer class="text-center text-lg-start bg-dark text-white pt-4">
  <!-- Social & Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    <div class="mb-2">
      <a href="" class="me-3 text-reset"><i class="fa fa-twitter fa-lg"></i></a>
      <a href="" class="me-3 text-reset"><i class="fa fa-instagram fa-lg"></i></a>
      <a href="" class="me-3 text-reset"><i class="fa fa-linkedin fa-lg"></i></a>
      <a href="" class="me-3 text-reset"><i class="fa fa-youtube fa-lg"></i></a>
    </div>
    © 2025 Copyright: <a class="text-reset fw-bold" href="https://delkart.com/">Delkart.com</a>
  </div>
  

  
</footer>