<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">
      <i class="fa fa-cart-plus"></i> Delkart
    </a>
    
    <!-- Search Bar -->
    <!--<form class="d-flex mx-auto" style="width: 50%;">
      <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
      <button class="btn btn-outline-light" type="submit"><i class="fa fa-search"></i></button>
    </form> -->
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a>
        <a class="nav-link" href="{% url 'collections' %}"><i class="fa fa-cubes"></i> Collections</a>
        
        {% if request.user.is_authenticated %}
          <!-- User dropdown -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fa fa-user"></i> {{request.user}}
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </div>
        {% else %}
          <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a>
          <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-users"></i> Register</a>
        {% endif %}
        
        <!-- Cart with badge -->
        <a class="nav-link position-relative" href="{% url 'cart' %}">
          <i class="fa fa-shopping-cart"></i> Cart
          {% if cart_count > 0 %}
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ cart_count }}+
          </span>
          {% endif %}
        </a>
        
        <!-- Favorites with badge -->
        <a class="nav-link position-relative" href="{% url 'favviewpage' %}">
          <i class="fa fa-heart"></i> Favourite
          {% if fav_count > 0 %}
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ fav_count }}
          </span>
          {% endif %}
        </a>
      </div>
    </div>
  </div>
</nav>