{% load static %}

<div id="delkartHeroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#delkartHeroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#delkartHeroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#delkartHeroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#delkartHeroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  
  <!-- Carousel Items -->
  <div class="carousel-inner rounded-3 overflow-hidden">
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="{% static 'images/first.jpg' %}" class="d-block w-100 carousel-image" alt="Fashion Collection">
      <div class="carousel-caption d-none d-md-block">
        <div class="caption-content">
          <h2 class="display-4 fw-bold mb-3">New Season Fashion</h2>
          <p class="lead mb-4">Discover the latest trends in fashion</p>
          <a href="{% url 'collections' %}" class="btn btn-primary btn-lg px-5 py-3">Shop Now</a>
        </div>
      </div>
    </div>
    
    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="{% static 'images/second.jpg' %}" class="d-block w-100 carousel-image" alt="Electronics Sale">
      <div class="carousel-caption d-none d-md-block">
        <div class="caption-content text-end">
          <h2 class="display-4 fw-bold mb-3">Tech Revolution</h2>
          <p class="lead mb-4">Up to 40% off on electronics</p>
          <a href="{% url 'collections' %}" class="btn btn-outline-light btn-lg px-5 py-3">Explore Deals</a>
        </div>
      </div>
    </div>
    
    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="{% static 'images/third.jpg' %}" class="d-block w-100 carousel-image" alt="Home Essentials">
      <div class="carousel-caption d-none d-md-block">
        <div class="caption-content text-start">
          <h2 class="display-4 fw-bold mb-3">Home Essentials</h2>
          <p class="lead mb-4">Transform your living space</p>
          <a href="{% url 'collections' %}" class="btn btn-warning btn-lg px-5 py-3">Discover More</a>
        </div>
      </div>
    </div>
    
    <!-- Slide 4 -->
    <div class="carousel-item">
      <img src="{% static 'images/forth.jpg' %}" class="d-block w-100 carousel-image" alt="Special Offers">
      <div class="carousel-caption d-none d-md-block">
        <div class="caption-content">
          <h2 class="display-4 fw-bold mb-3">Special Offers</h2>
          <p class="lead mb-4">Limited time deals you can't miss</p>
          <a href="{% url 'collections' %}" class="btn btn-success btn-lg px-5 py-3">View Offers</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Navigation Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#delkartHeroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#delkartHeroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<style>
/* Professional Carousel Styling */
#delkartHeroCarousel {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

.carousel-image {
  height: 500px;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.8);
}

.carousel-caption {
  bottom: 50%;
  transform: translateY(50%);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.caption-content {
  max-width: 600px;
  margin: 0 auto;
}

.carousel-control-prev,
.carousel-control-next {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 20px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.1);
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-indicators {
  margin-bottom: 30px;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 8px;
  border: 2px solid transparent;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.carousel-indicators button.active {
  background-color: #fff;
  transform: scale(1.3);
  border-color: #007bff;
}

.carousel-indicators button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Button Styling */
.carousel-caption .btn {
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.carousel-caption .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.carousel-caption .btn-outline-light:hover {
  background-color: #fff;
  color: #000;
  border-color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-image {
    height: 300px;
  }
  
  .carousel-caption h2 {
    font-size: 1.8rem !important;
  }
  
  .carousel-caption p {
    font-size: 1rem !important;
  }
  
  .carousel-caption .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
  
  .caption-content {
    max-width: 90%;
  }
}

/* Animation for captions */
.carousel-item {
  transition: transform 1.5s ease-in-out;
}

.carousel-fade .carousel-item {
  transition: opacity 1.5s ease-in-out;
}

/* Text animations */
.caption-content h2 {
  animation: fadeInUp 1s ease-out;
}

.caption-content p {
  animation: fadeInUp 1s ease-out 0.3s both;
}

.caption-content .btn {
  animation: fadeInUp 1s ease-out 0.6s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>

<script>
// Enhanced carousel functionality
document.addEventListener('DOMContentLoaded', function() {
  const carousel = document.querySelector('#delkartHeroCarousel');
  
  // Auto play with longer interval
  const carouselInstance = new bootstrap.Carousel(carousel, {
    interval: 5000, // 5 seconds
    wrap: true
  });
  
  // Pause on hover
  carousel.addEventListener('mouseenter', function() {
    carouselInstance.pause();
  });
  
  carousel.addEventListener('mouseleave', function() {
    carouselInstance.cycle();
  });
  
  // Add smooth transitions
  carousel.addEventListener('slide.bs.carousel', function(e) {
    const next = e.relatedTarget;
    const captions = next.querySelector('.caption-content').children;
    
    // Reset animations for next slide
    Array.from(captions).forEach((element, index) => {
      element.style.animation = 'none';
      setTimeout(() => {
        element.style.animation = `fadeInUp 1s ease-out ${index * 0.3}s both`;
      }, 50);
    });
  });
});
</script>