{% extends 'shop/layouts/main.html' %}

{% block title %}
DelKart | {{ category_name }} Products
{% endblock title %}

{% block content %}
<section class="bg-light py-4 my-5" style="min-height: 600px;">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- Page Heading -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h2 class="mb-1 fw-bold text-primary">{{ category_name }} Collection</h2>
            <p class="text-muted mb-0">Discover our latest {{ category_name }} products curated just for you.</p>
          </div>
          <div>
          </div>
        </div>

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}" class="text-decoration-none">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'collections' %}" class="text-decoration-none">Collections</a></li>
            <li class="breadcrumb-item active fw-semibold">{{ category_name }}</li>
          </ol>
        </nav>

        {% include 'shop/inc/message.html' %}

        <!-- Product Grid -->
        <div class="row g-4">
          {% if products %}
            {% for item in products %}
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card h-100 border-0 shadow-sm product-card transition-all rounded-4">
                <div class="position-relative">
                  <img src="{{ item.product_image.url }}" class="card-img-top rounded-top-4" alt="{{ item.name }}" style="height: 220px; object-fit: cover; transition: transform 0.3s;">
                  {% if item.original_price != item.selling_price %}
                  <div class="position-absolute top-0 start-0 m-2">
                    <span class="badge bg-danger rounded-pill px-3 py-1 shadow">
                      -{{ item.discount_percentage|default:"20" }}%
                    </span>
                  </div>
                  {% endif %}
                </div>

                <div class="card-body d-flex flex-column">
                  <h5 class="card-title fw-semibold text-dark">{{ item.name }}</h5>
                  <p class="mb-2">
                    <span class="fw-bold text-primary fs-5">₹{{ item.selling_price|stringformat:'d' }}</span>
                    {% if item.original_price != item.selling_price %}
                    <span class="text-muted text-decoration-line-through ms-2">₹{{ item.original_price|stringformat:'d' }}</span>
                    {% endif %}
                  </p>

                  <div class="mt-auto">
                    <a href="{% url 'product_details' category_name item.name %}" class="btn btn-outline-primary w-100 rounded-pill">
                      <i class="bi bi-eye me-1"></i> View Details
                    </a>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          {% else %}
            <div class="col-12 text-center py-5">
              <img src="https://cdn-icons-png.flaticon.com/512/4076/4076549.png" alt="No Products" class="mb-3" width="120">
              <h4 class="fw-bold text-muted">No products found in {{ category_name }}</h4>
              <a href="{% url 'collections' %}" class="btn btn-primary mt-3 rounded-pill px-4">
                Browse Other Categories
              </a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Toast Notification -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050;">
  <div id="cartToast" class="toast align-items-center text-bg-success border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        Product added to cart successfully!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
{% endblock content %}

{% block extra_js %}
<script>
  // Add a hover effect to scale product images slightly
  document.querySelectorAll('.product-card img').forEach(img => {
    img.addEventListener('mouseenter', () => img.style.transform = 'scale(1.05)');
    img.addEventListener('mouseleave', () => img.style.transform = 'scale(1)');
  });

  // Show toast when product is added to cart (if triggered via JS)
  function showCartToast() {
    const toastEl = document.getElementById('cartToast');
    const toast = new bootstrap.Toast(toastEl);
    toast.show();
  }
</script>
{% endblock %}
