{% extends 'shop/layouts/main.html' %}
{% block title %}
{{ products.name }} | DelKart
{% endblock title %}

{% block content %}
<section class="py-4 my-5" style="min-height:600px;">
  <div class="container">
    <!-- Breadcrumb -->
    <div class="row mb-4">
      <div class="col-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'collectionsview' products.category.name %}">Collections</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ products.name }}</li>
          </ol>
        </nav>
        {% include 'shop/inc/message.html' %}
      </div>
    </div>

    <div class="row">
      <!-- Product Image Section -->
      <div class="col-md-6 mb-4">
        <div class="product-image-container position-relative bg-light rounded-3 p-4">
          {% if products.trending %}
          <div class="hot">Hot</div>
          {% endif %}
          
          <div class="main-image text-center mb-3">
            <img src="{{ products.product_image.url }}" 
                 class="img-fluid product-main-image" 
                 alt="{{ products.name }}"
                 id="mainProductImage">
          </div>
          
          <!-- Thumbnail gallery placeholder -->
          <div class="thumbnail-gallery d-flex justify-content-center gap-2">
  
            <!-- Add more thumbnails here if you have multiple product images -->
            
          </div>
        </div>
      </div>

      <!-- Product Details Section -->
      <div class="col-md-6">
        <div class="product-details ps-md-4">
          <h1 class="product-title mb-2 fw-bold">{{ products.name }}</h1>
          <p class="text-muted mb-2">Sold by: <span class="text-dark fw-medium">{{ products.vendor }}</span></p>
          
          <!-- Rating Section -->
          <div class="product-rating mb-3 d-flex align-items-center">
            <div class="stars text-warning">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-alt"></i>
            </div>
            <span class="ms-2 text-muted">(24 reviews)</span>
          </div>

          <!-- Price Section -->
          <div class="price-section mb-4 p-3 bg-light rounded-3">
            {% if products.original_price > products.selling_price %}
            <div class="d-flex align-items-center flex-wrap">
              <h2 class="text-primary me-3 mb-0 fw-bold">Rs. {{ products.selling_price|floatformat:2 }}</h2>
              <h5 class="text-danger mb-0 me-3"><s>Rs. {{ products.original_price|floatformat:2 }}</s></h5>
              <span class="badge bg-danger fs-6 py-2">
                {{ products.discount_percentage|floatformat:0 }}% OFF
              </span>
            </div>
            {% else %}
            <h2 class="text-primary fw-bold">Rs. {{ products.selling_price|floatformat:2 }}</h2>
            {% endif %}
          </div>

          <!-- Description -->
          <div class="description mb-4">
            <h4 class="mb-3 border-bottom pb-2">Description</h4>
            <p class="fs-5 text-secondary">{{ products.description }}</p>
          </div>

          <!-- Quantity and Action Buttons -->
          <div class="action-section mb-4">
            {% if products.quantity > 0 %}
            <input type="hidden" value="{{ products.id }}" id="pid">
            
            <div class="quantity-selector mb-4">
              <h5 class="form-label fw-bold mb-3">Quantity:</h5>
              <div class="d-flex align-items-center">
                <div class="input-group" style="width: 150px;">
                  <button class="input-group-text bg-white border border-end-0" id="btnMinus">
                    <i class="fa fa-minus"></i>
                  </button>
                  <input type="text" name="qty" id="txtQty" value="1" 
                         class="form-control text-center border border-start-0 border-end-0 px-0" readonly>
                  <button class="input-group-text bg-white border border-start-0" id="btnPlus">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
                <small class="ms-3 text-muted">
                  <i class="fa fa-check-circle text-success me-1"></i> 
                  Only {{ products.quantity }} left in stock
                </small>
              </div>
            </div>

            <div class="action-buttons d-flex gap-3 flex-wrap">
              <button class="btn btn-primary btn-lg flex-grow-1 px-4 py-3 fw-bold" id="btnCart">
                <i class="fa fa-shopping-cart me-2"></i> Add to Cart
              </button>
              <button class="btn btn-outline-danger btn-lg px-4 py-3" id="btnFav">
                <i class="fa fa-heart me-2"></i> Wishlist
              </button>
            </div>
            {% else %}
            <div class="alert alert-warning fs-5 py-3">
              <i class="fa fa-exclamation-circle me-2"></i> Out of Stock
            </div>
            <button class="btn btn-outline-secondary btn-lg py-2 px-4" disabled>
              <i class="fa fa-bell me-2"></i> Notify When Available
            </button>
            {% endif %}
          </div>

          <!-- Additional Info -->
          <div class="additional-info mt-4 pt-4 border-top">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="d-flex align-items-center p-3 bg-light rounded-3 h-100">
                  <i class="fa fa-truck fa-lg me-3 text-primary"></i>
                  <div>
                    <h6 class="mb-0 fw-bold">Free Delivery</h6>
                    <small class="text-muted">On orders above Rs. 499</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center p-3 bg-light rounded-3 h-100">
                  <i class="fa fa-undo fa-lg me-3 text-primary"></i>
                  <div>
                    <h6 class="mb-0 fw-bold">7 Days Return</h6>
                    <small class="text-muted">Easy return policy</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center p-3 bg-light rounded-3 h-100">
                  <i class="fa fa-shield fa-lg me-3 text-primary"></i>
                  <div>
                    <h6 class="mb-0 fw-bold">1 Year Warranty</h6>
                    <small class="text-muted">Manufacturer warranty</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center p-3 bg-light rounded-3 h-100">
                  <i class="fa fa-credit-card fa-lg me-3 text-primary"></i>
                  <div>
                    <h6 class="mb-0 fw-bold">Secure Payment</h6>
                    <small class="text-muted">SSL encrypted</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
.product-image-container {
  position: relative;
  border: 2px solid #e9ecef;
}

.hot {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 10;
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
}

.product-main-image {
  max-height: 400px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.thumbnail {
  border: 2px solid transparent;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.thumbnail:hover, .thumbnail.active {
  border-color: #007bff;
  transform: translateY(-2px);
}

.thumbnail img {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.thumbnail:hover img, .thumbnail.active img {
  opacity: 1;
}

.product-title {
  font-weight: 800;
  color: #2c3e50;
  font-size: 2.2rem;
}

.price-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
}

.action-buttons .btn {
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-buttons .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.quantity-selector .input-group-text {
  cursor: pointer;
  transition: all 0.2s;
  font-weight: bold;
}

.quantity-selector .input-group-text:hover {
  background-color: #007bff;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-details {
    margin-top: 20px;
    padding-left: 0 !important;
  }
  
  .product-title {
    font-size: 1.8rem;
  }
  
  .action-buttons .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .product-main-image {
    max-height: 300px;
  }
}

/* Animation for notifications */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert.position-fixed {
  animation: slideIn 0.3s ease-out;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function(event){
  const btnPlus = document.getElementById("btnPlus");
  const btnMinus = document.getElementById("btnMinus");
  const txtQty = document.getElementById("txtQty");
  const pid = document.getElementById("pid");
  const btnCart = document.getElementById('btnCart');
  const btnFav = document.getElementById('btnFav');

  // Quantity controls
  btnPlus.addEventListener('click', function(){
    let qty = parseInt(txtQty.value, 10);
    qty = isNaN(qty) ? 0 : qty;
    if(qty < 10 && qty < {{ products.quantity }}) {
      qty++;
      txtQty.value = qty;
    }
  });

  btnMinus.addEventListener('click', function(){
    let qty = parseInt(txtQty.value, 10);
    qty = isNaN(qty) ? 0 : qty;
    if(qty > 1) {
      qty--;
      txtQty.value = qty;
    }
  });

  // Add to cart functionality
  btnCart.addEventListener("click", function() {
    let qty = parseInt(txtQty.value, 10);
    qty = isNaN(qty) ? 0 : qty;
    
    if(qty > 0) {
      let postObj = { 
        'product_qty': qty, 
        'pid': pid.value
      };
      
      // Show loading state
      const originalText = btnCart.innerHTML;
      btnCart.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Adding...';
      btnCart.disabled = true;
      
      fetch("/addtocart", {
        method: 'POST',
        credentials: 'same-origin',
        headers: {
          'Accept': 'application/json',
          'X-Requested-With': 'XMLHttpRequest',
          'X-CSRFToken': '{{ csrf_token }}',
        },
        body: JSON.stringify(postObj)
      })
      .then(response => response.json())
      .then(data => {
        // Show notification
        showNotification(data['status'], 'success');
        
        // Reset button state
        btnCart.innerHTML = originalText;
        btnCart.disabled = false;
      })
      .catch(error => {
        showNotification('Error adding to cart', 'error');
        btnCart.innerHTML = originalText;
        btnCart.disabled = false;
      });
    } else {
      showNotification('Please select quantity', 'warning');
    }
  });

  // Add to favorites functionality
  btnFav.addEventListener("click", function() {
    let postObj = { 
      'pid': pid.value
    };
    
    fetch("/fav", {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'Accept': 'application/json',
        'X-Requested-With': 'XMLHttpRequest',
        'X-CSRFToken': '{{ csrf_token }}',
      },
      body: JSON.stringify(postObj)
    })
    .then(response => response.json())
    .then(data => {
      showNotification(data['status'], 'success');
      
      // Toggle button state
      if(data['status'].includes('Added') || data['status'].includes('Already')) {
        btnFav.classList.remove('btn-outline-danger');
        btnFav.classList.add('btn-danger');
      }
    })
    .catch(error => {
      showNotification('Error updating favorites', 'error');
    });
  });

  // Helper function to show notifications
  function showNotification(message, type) {
    // Remove any existing notifications
    document.querySelectorAll('.alert.position-fixed').forEach(alert => {
      alert.remove();
    });
    
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    notification.style.top = '20px';
    notification.style.right = '20px';
    notification.style.zIndex = '1050';
    notification.style.minWidth = '300px';
    notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
    notification.innerHTML = `
      <strong>${type === 'success' ? 'Success!' : type === 'error' ? 'Error!' : 'Notice!'}</strong> 
      ${message}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    // Add to page
    document.body.appendChild(notification);
    
    // Auto remove after 4 seconds
    setTimeout(() => {
      if (notification.parentNode) {
        // Add fade out animation
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.5s';
        setTimeout(() => {
          if (notification.parentNode) {
            notification.parentNode.removeChild(notification);
          }
        }, 500);
      }
    }, 4000);
  }
});
</script>
{% endblock content %}